# MyDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liurui/mydemo/: MyApplication.java
app/src/main/java/com/liurui/mydemo/framework/: BaseFragment.java  DefaultSubscriber.java  NetWorkInterceptor.java
app/src/main/java/com/liurui/mydemo/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/liurui/mydemo/util/: CommonUtil.kt
app/src/main/java/com/liurui/mydemo/view/: MainView.java
app/src/main/java/com/liurui/mydemo/view/activity/: BaseActivity.java  MainActivity.kt
app/src/main/java/com/liurui/mydemo/view/customview/: RoundImage.java  SwitchButton.java
app/src/main/java/com/liurui/mydemo/view/dialog/: LoadingDialog.java
app/src/main/java/com/liurui/mydemo/widget/: CrashHandler.java  DownloadApkManager.java  DownloadReceiver.java  Foreground.java  SharedPreferenceUtil.java  SoftKeyBoardListener.java  ViewExtentions.kt
app/src/main/java/com/liurui/mydemo/widget/glide/: GlideCircleTransform.java  GlideUtil.java  ImageLoggingListener.java
app/src/main/java/com/liurui/mydemo/widget/permission/: PermissionUtil.java  RuntimeRationale.java
app/src/main/java/com/liurui/mydemo/widget/recycleview/: CommonRecyclerAdapter.kt  HeaderAndFooterViewHolder.java  HeaderAndFooterWrapper.java  LoadMoreViewFooter.java
app/src/main/java/com/liurui/mydemo/widget/web/: CustomChromeClient.java  CustomWebViewClient.java
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_navi_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_waiting.xml  layout_loadmore_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSystem/: dependencies.gradle
citypickerview/: build.gradle
citypickerview/src/main/java/com/lljjcoder/citywheel/: CityConfig.java
citypickerview/src/main/java/com/lljjcoder/style/citypickerview/: CityPickerView.java
citypickerview/src/main/java/com/lljjcoder/style/citypickerview/widget/wheel/adapters/: ArrayWheelAdapter.java
citypickerview/src/main/res/layout/: default_item_city.xml
citypickerview/src/main/res/values/: colors.xml
common/: build.gradle
common-pull-to-refresh/: build.gradle
common-pull-to-refresh/src/com/chanven/lib/cptr/: PtrFrameLayout.java
common-pull-to-refresh/src/com/chanven/lib/cptr/loadmore/: GridViewWithHeaderAndFooter.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liurui/common/assist/: Check.java  Gps.java  Logger.java
common/src/main/java/com/liurui/common/utils/: AnimateUtils.java  AppUtil.java  ApplicationUtil.java  BitmapUtil.java  ColorUtil.java  FileUtil.java  GsonUtil.java  IOUtils.java  KeyBoardUtils.java  MobileInfoUtil.java  NetworkUtil.java  PermissionUtil.java  PositionUtil.java  SystemUtil.java  TimeUtils.java  ToastUtils.java
common/src/test/java/com/liurui/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/liurui/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/liurui/data/: DefaultResponse.java  DefaultResponseDeserializer.java
data/src/main/java/com/liurui/data/api/: Api.java
data/src/main/java/com/liurui/data/exception/: DefaultException.java
data/src/main/java/com/liurui/data/repository/: RepositoryUtils.java
data/src/main/java/com/liurui/data/repository/datasource/: AbstractRetrofitDataSource.java  DefaultDataSource.java  IWanAndroidDataSource.java  NetWorkInterceptorConfig.java  WanAndroidDataSource.java  WanAndroidFactory.java  WanAndroidRepository.java
data/src/test/java/com/liurui/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/liurui/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/liurui/domain/beans/: ArticleList.java  ArticleListItemBean.java  TagItemBean.java
domain/src/main/java/com/liurui/domain/executer/: AndroidMainSchedulerProvider.java  CommonSchedulerProvider.java  JobExecutor.java  SchedulerProvider.java  SchedulerProviderFactory.java  ThreadExecutor.java
domain/src/main/java/com/liurui/domain/interactor/: RequestParameter.java
domain/src/main/java/com/liurui/domain/interactor/usecase/: DefaultRequestParameter.java  DefaultRxUseCase.java  GetArticleListUseCase.java  IUseCase.java  UseCase.java
domain/src/main/java/com/liurui/domain/repository/: IWanAndroidRepository.java
domain/src/test/java/com/liurui/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-lib/: build.gradle
mvp-lib/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java
mvp-lib/src/main/java/com/nodescm/app/mvp/: MvpActivity.java  MvpFragment.java
mvp-lib/src/main/java/com/nodescm/app/mvp/base/: Defaults.java  MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
mvp-lib/src/main/java/com/nodescm/app/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MosbySavedState.java  MvpDelegateCallback.java  MvpInternalDelegate.java  OrientationChangeManager.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp-lib/src/main/java/com/nodescm/app/mvp/fragmentation/: Fragmentation.java  SupportActivity.java  SupportFragment.java
mvp-lib/src/main/java/com/nodescm/app/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp-lib/src/main/java/com/nodescm/app/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java
pictureselector/: build.gradle
pictureselector/src/main/java/com/wildma/pictureselector/: PictureSelectActivity.java  PictureSelector.java
pictureselector/src/main/res/values/: colors.xml  dimens.xml
(+9 files in other folders)
