ext{
    applicationId = 'com.liurui.mydemo'
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    appcompat = '28.0.0'
    support_design = '28.0.0'
    constraint_layout = '1.0.2'
    kotlin_version = '1.2.30'
    butterknife_version = '8.8.1'
    rxjava_version = '2.1.12'
    rxandroid_version = '2.0.2'
    rxbinding_version = '2.1.1'
    retrofit_version = '2.4.0'
    glide_version = '3.7.0'
    glide_okhttp_intergration_version ='1.4.0@aar'
    okhttp_version = '3.10.0'
    Okhttp_log_version = '3.10.0'
    eventbus_version = '3.1.1'
    gson_version = '2.8.2'
    anko_version = '0.10.2'
    pic_selector = '1.1.1'
    html_text = '1.0'
    scale_image = '3.10.0'
    and_permission = '2.0.0-rc12'


    appDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appcompat : "com.android.support:appcompat-v7:${appcompat}",
            cardView : "com.android.support:cardview-v7:${appcompat}",
            recyclerview: "com.android.support:recyclerview-v7:${appcompat}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${constraint_layout}",
            support_design: "com.android.support:design:${support_design}",
            v4_support_design: "com.android.support:support-v4:${support_design}",
            vector_drawable: "com.android.support:support-vector-drawable:${support_design}",
            butterKnife: "com.jakewharton:butterknife:${butterknife_version}",
            butterKnife_compile: "com.jakewharton:butterknife-compiler:${butterknife_version}",
            okHttp : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okHttpLogging :"com.squareup.okhttp3:logging-interceptor:${Okhttp_log_version}",
            eventBus :"org.greenrobot:eventbus:${eventbus_version}",
            glide:"com.github.bumptech.glide:glide:${glide_version}",
            glideOkhttpIntergration : "com.github.bumptech.glide:okhttp3-integration:${glide_okhttp_intergration_version}",
            rxJava : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            rxandroid:"io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
            anko_commons: "org.jetbrains.anko:anko-commons:${anko_version}",
            anko_appcompat: "org.jetbrains.anko:anko-appcompat-v7-commons:${anko_version}",
            picture_selector: "com.github.wildma:PictureSelector:${pic_selector}",
            gson : "com.google.code.gson:gson:${gson_version}",
            html_text : "com.github.wangchenyan:html-text:${html_text}",
            scale_image : "com.davemorrissey.labs:subsampling-scale-image-view:${scale_image}",
            and_permission: "com.yanzhenjie:permission:${and_permission}",
            meizu_push: "com.meizu.flyme.internet:push-internal:3.6.+@aar"
    ]

    mvpLibDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompat}",
    ]

    commonDependencies = [
            gson : "com.google.code.gson:gson:${gson_version}",
            support_design: "com.android.support:design:${support_design}",
    ]

    dataDependencies = [
            okHttp : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okHttpLogging :"com.squareup.okhttp3:logging-interceptor:${Okhttp_log_version}",
            retrofit : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            gson : "com.google.code.gson:gson:${gson_version}",
            gsonRetrofit: "com.squareup.retrofit2:converter-gson:2.4.0",
    ]

    domainDependencies = [
            rxJava : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            rxandroid:"io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
    ]
}



