ext{
    applicationId = 'com.liurui.mydemo'
    buildToolsVersion = '23.0.3'
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 23
    versionCode = 1
    versionName = '1.0'

    appcompat = '23.4.0'
    support_design = '23.4.0'
    constraint_layout = '1.0.2'
    kotlin_version = '1.2.0'
    butterknife_version = '7.0.1'
    rxjava_version = '2.1.12'
    rxandroid_version = '2.0.2'
    rxbinding_version = '2.1.1'
    retrofit_version = '2.4.0'
    glide_version = '3.7.0'
    glide_okhttp_intergration_version ='1.4.0@aar'
    okhttp_version = '3.10.0'
    Okhttp_log_version = '3.10.0'
    eventbus_version = '3.1.1'
    gson_version = '2.8.2'

    appDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
            appcompat : "com.android.support:appcompat-v7:${appcompat}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${constraint_layout}",
            support_design: "com.android.support:design:${support_design}",
            butterKnife: "com.jakewharton:butterknife:${butterknife_version}",
            okHttp : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okHttpLogging :"com.squareup.okhttp3:logging-interceptor:${Okhttp_log_version}",
            eventBus :"org.greenrobot:eventbus:${eventbus_version}",
            glide:"com.github.bumptech.glide:glide:${glide_version}",
            glideOkhttpIntergration : "com.github.bumptech.glide:okhttp3-integration:${glide_okhttp_intergration_version}",
    ]

    mvpLibDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompat}",
    ]

    commonDependencies = [
            gson : "com.google.code.gson:gson:${gson_version}",
            support_design: "com.android.support:design:${support_design}",
    ]

    dataDependencies = [
            okHttp : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okHttpLogging :"com.squareup.okhttp3:logging-interceptor:${Okhttp_log_version}",
            retrofit : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            gson : "com.google.code.gson:gson:${gson_version}",
    ]

    domainDependencies = [
            rxJava : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            rxandroid:"io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
    ]
}



