apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def configuration = rootProject.ext
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion
    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mvp-lib')
    compile project(':data')
    compile project(':domain')
    compile project(':common')
    def appDependencies = rootProject.ext.appDependencies
    compile appDependencies.kotlin
    compile appDependencies.appcompat
    compile appDependencies.constraint_layout
    compile appDependencies.support_design
    compile appDependencies.butterKnife
    compile appDependencies.okHttp
    compile appDependencies.okHttpLogging
    compile appDependencies.eventBus
    compile appDependencies.glide
    compile appDependencies.glideOkhttpIntergration
}
